{
  "manifest_version": 3,
  "name": "NewTabVideo",
  "version": "2.0.0",
  "description": "Replace the new tab to allow video background",
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  },
  "host_permissions": ["<all_urls>"],
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
	"activeTab"
  ]
}
