{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "2.0",
  "description": "Opens a video when you open a new tab",
  "permissions": 
  [
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "chrome_url_overrides": 
  {
    "newtab": "newtab.html"
  },
  "icons": 
  {
    "48": "icon.png"
  }
}